apiVersion: v1
kind: Service
metadata:
  name: mongo-crud-server-app-service
  namespace: yitzchakdamen-dev
  labels:
    app: mongo-crud-server-app
spec:
  selector:
    app: mongo-crud-server-app
  ports:
    - port: 8888
      targetPort: 8888
  clusterIP: None 